# ZG-Beauty-and-Hair--Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zgbeautyandhairstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zgbeautyandhairstaff/: BackgroundMainActivity.java  BookingActivity.java  CalendarActivity.java  CategoryActivity.java  DeleteBookingActivity.java  DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  OrdersActivity.java  ProductListActivity.java  SalonListActivity.java  StaffHomeActivity.java  UsersContactActivity.java
app/src/main/java/com/example/zgbeautyandhairstaff/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBookingAdapter.java  MyCategoriesAdapter.java  MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyProductListAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java  MyUserContactAdapter.java
app/src/main/java/com/example/zgbeautyandhairstaff/Common/: BottomSheetBookingFragment.java  BottomSheetOrderFragment.java  Common.java  CustomLoginDialog.java  MyDiffCallBack.java  MySwipeHelper.java  SpacesItemDecoration.java  SpacesItemDecorationGrid.java
app/src/main/java/com/example/zgbeautyandhairstaff/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/zgbeautyandhairstaff/Interface/: IBannerLoadListener.java  IBookingInfoLoadListener.java  (+21 more)
app/src/main/res/anim/: o_b_anime.xml
app/src/main/res/drawable/: badge_background.xml  ic_event_note.xml  ic_image_black_24dp.xml  ic_local_shipping.xml  ic_speaker.xml  searchview_background.xml
app/src/main/res/drawable-mdpi/: back_arrow_black.xml  bg_header2.xml  radio_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: background_toast.xml
app/src/main/res/drawable-xxhdpi/: ic_shopping_cart_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_user_woman.xml
app/src/main/res/layout/: activity_background_main.xml  activity_booking.xml  activity_calendar.xml  activity_category.xml  activity_delete_booking.xml  activity_done_service.xml  activity_main.xml  activity_notification.xml  activity_orders.xml  activity_product_list.xml  activity_salon_list.xml  activity_users_contact.xml  booking_filter.xml  chip_item.xml  custom_toast.xml  fragment_shopping.xml  fragment_total_price.xml  layout_booking_cancelled.xml  layout_booking_deleted.xml  layout_bookings_item.xml  layout_category_item.xml  layout_confirm_shopping.xml  layout_dialog_booking.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_product_details.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_login.xml  layout_look_book.xml  layout_news.xml  layout_notification.xml  layout_notification_item.xml  layout_order_detail_item.xml  layout_orders_item.xml  layout_product_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  (+5 more)
app/src/main/res/layout-land/: activity_staff_home.xml
app/src/main/res/layout-long/: activity_staff_home.xml
app/src/main/res/layout-xhdpi/: activity_staff_home.xml
app/src/main/res/layout-xxxhdpi/: activity_staff_home.xml
app/src/main/res/menu/: booking_filter_memu.xml  user_contacs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_product_details_scene.xml
app/src/test/java/com/example/zgbeautyandhairstaff/: ExampleUnitTest.java
(+38 files in other folders)
