<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="14sp"
            android:paddingRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="fill"
            android:textColor="@android:color/white"
            android:background="@drawable/background_toast"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="7dp"
            />

    </LinearLayout>
</LinearLayout>