<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:padding="8dp"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_booking_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Today ad: 13:00: pm"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_status"
                android:background="#fff"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txt_salon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toLeftOf="@id/userImage"
                    android:fontFamily="@font/elephant"
                    android:text="Salon Name"
                    android:textColor="@android:color/black"
                    android:textDirection="rtl"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_salon_name"
                    android:layout_toLeftOf="@id/userImage"
                    android:fontFamily="sans-serif"
                    android:text="שם הלקוחה:"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_salon_name"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/userImage"
                    android:layout_toEndOf="@+id/customer_name"
                    android:fontFamily="sans-serif"
                    android:text="Customer name"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_customer_name"
                    android:layout_toLeftOf="@id/userImage"
                    android:fontFamily="sans-serif"
                    android:text="מספר נייד לקוחה:"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_customer_name"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/userImage"
                    android:layout_toEndOf="@+id/customer_phone_number"
                    android:fontFamily="sans-serif"
                    android:text="Phone Number"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_booking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_customer_phone"
                    android:layout_toLeftOf="@id/userImage"
                    android:fontFamily="sans-serif"
                    android:text="מועד התור:"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_customer_phone"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/userImage"
                    android:layout_toEndOf="@+id/customer_booking_time"
                    android:fontFamily="sans-serif"
                    android:text="Time"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/txt_time"
                    android:layout_toLeftOf="@id/userImage"
                    android:fontFamily="sans-serif"
                    android:text="סטטוס התור:"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_time"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/userImage"
                    android:layout_toEndOf="@+id/txt_order"
                    android:fontFamily="sans-serif"
                    android:text="status"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>